spring.datasource.url=jdbc:postgresql://dpg-cirfrcp8g3n42okl5gj0-a:5432/inew2374250fall23
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=inew2374250fall23
spring.datasource.username=inew2374250fall23_user
spring.datasource.password=VeqKMiDIcOWKEAT3SmjF8ZJM5UemCw8O
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
